In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression



df=pd.read_csv('bank-full.csv')
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [6]:
data=df.copy()

In [13]:
data.y.replace(('yes','no'),(1,0),inplace=True)

In [17]:
data.default.replace(('yes','no'),(1,0),inplace=True)

In [18]:
data.housing.replace(('yes','no'),(1,0),inplace=True)

In [19]:
data.loan.replace(('yes','no'),(1,0),inplace=True)

In [37]:
data.education.replace(('unknown','primary','secondary','tertiary'),(0,1,2,3),inplace=True)

In [40]:
data.marital.replace(('single','married','divorced'),(0,1,2),inplace=True)

In [20]:
data.drop('contact',inplace=True,axis=1)

In [21]:
data.drop('poutcome',inplace=True,axis=1)

In [23]:
data.drop('day',inplace=True,axis=1)

In [24]:
data.drop('month',inplace=True,axis=1)

In [41]:
data.head()

,age,job,marital,education,default,balance,housing,loan,duration,campaign,pdays,previous,y
0,58,management,1,3,0,2143,1,0,261,1,-1,0,0
1,44,technician,0,2,0,29,1,0,151,1,-1,0,0
2,33,entrepreneur,1,2,0,2,1,1,76,1,-1,0,0
3,47,blue-collar,1,0,0,1506,1,0,92,1,-1,0,0
4,33,unknown,0,0,0,1,0,0,198,1,-1,0,0

In [42]:
data.shape

(45211, 13)

In [27]:
X=data.iloc[:,0:15]
Y=data.iloc[:,-1]

In [28]:
X

,age,job,marital,education,default,balance,housing,loan,duration,campaign,pdays,previous,y
0,58,management,married,tertiary,0,2143,1,0,261,1,-1,0,0
1,44,technician,single,secondary,0,29,1,0,151,1,-1,0,0
2,33,entrepreneur,married,secondary,0,2,1,1,76,1,-1,0,0
3,47,blue-collar,married,unknown,0,1506,1,0,92,1,-1,0,0
4,33,unknown,single,unknown,0,1,0,0,198,1,-1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,0,825,0,0,977,3,-1,0,1
45207,71,retired,divorced,primary,0,1729,0,0,456,2,-1,0,1
45208,72,retired,married,secondary,0,5715,0,0,1127,5,184,3,1
45209,57,blue-collar,married,secondary,0,668,0,0,508,4,-1,0,0
45210,37,entrepreneur,married,secondary,0,2971,0,0,361,2,188,11,0

In [29]:
Y

0        0
1        0
2        0
3        0
4        0
        ..
45206    1
45207    1
45208    1
45209    0
45210    0
Name: y, Length: 45211, dtype: int64

In [33]:
#Feature-Selection 
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2

bestfeature=SelectKBest(score_func=chi2, k=12)
fit=bestfeature.fit(X,Y)
dfscores=pd.DataFrame(fit.scores_)
dfcolumns=pd.DataFrame(X.columns)

#visualization

featuresScores=pd.contact([dfcolumns,dfscores],axis=1)
featureScores.columns=['job','balance']

print(featureScores.nlargest(12,'balance'))

ValueError: could not convert string to float: 'management'